# spring-security-oauth2-rest-api-sample

./: .gitignore  keyPair.txt  pom.xml
account/: pom.xml
account/src/main/asciidoc/: account.adoc  index.adoc
account/src/main/java/me/nuguri/account/: Application.java  ApplicationRunner.java
account/src/main/java/me/nuguri/account/advice/: ExceptionAdvice.java
account/src/main/java/me/nuguri/account/annotation/: AuthenticationUser.java  HasAuthority.java  TokenAuthentication.java  TokenAuthenticationUser.java
account/src/main/java/me/nuguri/account/aspect/: TokenAuthenticationAspect.java
account/src/main/java/me/nuguri/account/config/: ApplicationConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebServerConfiguration.java
account/src/main/java/me/nuguri/account/controller/: TestController.java
account/src/main/java/me/nuguri/account/controller/api/: AccountApiController.java  ClientApiController.java  IndexApiController.java  LoginApiController.java
account/src/main/java/me/nuguri/account/controller/dto/: AccountSearchCondition.java
account/src/main/java/me/nuguri/account/controller/view/: MainController.java
account/src/main/java/me/nuguri/account/converter/: CustomAccessTokenConverter.java  CustomAuthenticationToken.java
account/src/main/java/me/nuguri/account/dto/: AccountSearchCondition.java  ClientSearchCondition.java
account/src/main/java/me/nuguri/account/exception/: UserNotExistException.java
account/src/main/java/me/nuguri/account/interceptor/: AuthorityCheckInterceptor.java
account/src/main/java/me/nuguri/account/property/: AccountServerProperties.java
account/src/main/java/me/nuguri/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  ClientRepository.java  ClientRepositoryCustom.java
account/src/main/java/me/nuguri/account/repository/impl/: AccountRepositoryImpl.java  ClientRepositoryImpl.java
account/src/main/java/me/nuguri/account/repository/support/: QuerydslSupportCustom.java
account/src/main/java/me/nuguri/account/service/: AccountService.java  ClientService.java
account/src/main/java/me/nuguri/account/service/lazy/: ClientLazyService.java
account/src/main/resources/: application.yml  publicKey.txt
account/src/main/resources/templates/: login.html  logout.html  main.html
account/src/test/java/me/nuguri/account/common/: BaseIntegrationTest.java  RestDocsConfiguration.java  TestApplicationConfiguration.java
account/src/test/java/me/nuguri/account/controller/api/: AccountApiControllerTest.java  ClientApiControllerTest.java
account/src/test/resources/: application-test.yml
auth/: .gitignore  mvnw  mvnw.cmd  pom.xml
auth/src/main/asciidoc/: account.adoc  auth.adoc  index.adoc
auth/src/main/java/me/nuguri/auth/: Application.java  ApplicationRunner.java
auth/src/main/java/me/nuguri/auth/annotation/: AuthenticationUser.java  AuthorizationAccessToken.java  AuthorizationBearerToken.java  HasAuthority.java  Oauth2AccessToken.java  (+1 more)
auth/src/main/resources/: application.yml  oauth2jwt.jks
auth/src/main/resources/templates/: auth.html  login.html  main.html
auth/src/test/java/me/nuguri/auth/: ApplicationTests.java  AuthorizationServerConfigurationTest.java  AuthorizationServerControllerTest.java  AuthorizationServerTest.java
auth/src/test/resources/: application-test.yml
client/: pom.xml
client/src/main/java/me/nuguri/client/: Application.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: admin.html  main.html  user.html
common/: pom.xml
common/src/main/java/me/nuguri/common/adapter/: AccountAdapter.java  AuthenticationAdapter.java  CustomUserAuthentication.java
common/src/main/java/me/nuguri/common/config/: AutoConfiguration.java
common/src/main/java/me/nuguri/common/converter/: BooleanColumnConverter.java
common/src/main/java/me/nuguri/common/domain/: AccountAdapter.java  ErrorResponse.java  Pagination.java  PaginationResource.java
common/src/main/java/me/nuguri/common/dto/: AccountAdapter.java  BaseResponse.java  BaseSearchCondition.java  ErrorResponse.java  PageableCondition.java
common/src/main/java/me/nuguri/common/entity/: Account.java  Address.java  Authority.java  BaseEntity.java  Book.java  Category.java  Client.java  ClientAuthority.java  ClientGrantType.java  ClientRedirectUri.java  ClientResource.java  ClientScope.java  Clothes.java  Company.java  Creator.java  Delivery.java  Food.java  MajorCategory.java  MinorCategory.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  Resource.java  Scope.java
common/src/main/java/me/nuguri/common/enums/: DeliveryStatus.java  Gender.java  GrantType.java  ProductType.java  Role.java  Scope.java  Size.java
common/src/main/java/me/nuguri/common/exception/: BaseException.java  InvalidRequestException.java  NoAuthorityException.java  NoElementException.java
common/src/main/java/me/nuguri/common/initializer/: EntityInitializer.java
common/src/main/java/me/nuguri/common/serializer/: ErrorsSerializer.java
common/src/main/java/me/nuguri/common/support/: BaseValidator.java  EntityInitializer.java  ErrorsSerializer.java  ExceptionAdvice.java  PaginationValidator.java  QuerydslSupportCustom.java
common/src/main/java/me/nuguri/common/validator/: PaginationValidator.java
common/src/test/java/: ErrorsSerializerTest.java  PageableConditionTest.java  PaginationValidatorTest.java
res/: mvnw.cmd
res/src/main/resources/: application.yml
resc/: .gitignore  pom.xml
resc/src/main/java/me/nuguri/resc/: Application.java  ApplicationRunner.java
resc/src/main/java/me/nuguri/resource/: Application.java  ApplicationRunner.java
resc/src/main/resources/: application.yml
resc/src/test/resources/: application-test.yml
resource/: pom.xml
resource/src/main/asciidoc/: index.adoc
resource/src/main/java/me/nuguri/resource/: Application.java
resource/src/main/resources/: application.yml
resource/src/test/java/me/nuguri/resource/: ApplicationTests.java
resource/src/test/java/resources/: application-test.yml
(+181 files in other folders)
